{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "among-mozambique.gl.joinmc.link",
          "assigned_srv": "among-mozambique.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e8ef4cf-280c-4052-a94a-5245e8528d2c",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57297,
          "port_start": 57296,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T06:13:00.193461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3f7bdb7-bb8a-429a-8984-03ff9560fe9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c76dac9-d629-48a5-9a3a-4b3cdb3fb930",
          "agent_name": "from-key-f72a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
